<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Alice Huang</title>
</head>

<body>

    <!-- menu -->
    <div class="navbar">
        <button class="menu-button" onclick="toggleMenu()">☰ Menu</button>
    </div>
    
    <!-- project -->
    <div class="nav-list" id="navList">
        <a href="index.html">Home</a>
        <div class="dropdown">
            
            <a href="project.html" class="dropbtn">Project</a>
    
            <img id="dropdownIcon" 
                src="img/down-arrow.png" 
                alt="Dropdown Icon" 
                onclick="toggleDropdown()"
                style="cursor: pointer; width: 16px; height: 16px; vertical-align: middle; margin-left: 5px;">
        </div>

         <!-- 細項 -->
        <div class="dropdown-content" id="dropdownMenu">
            <a href="project_capstone.html">Capstone Project</a>
            <a href="project_compiler.html">Compiler Implementation</a>
            <a href="project_windowedGame.html">Windowed Game Implementation</a>
        </div>
    </div>

    <!-- 主要内容 -->
    <div class="container">
        <img src="./img/selfie.JPG" class="selfie" alt="Profile Picture" >
        <div class="name-background">
            <div class = intro>
                <h1>HUNG-AI,<br>HUANG&nbsp;</h1>
            </div>
        </div>
    </div>

    <div>
        <div class="about-box">
            <h2>About me</h2>
            <p>I am currently studying Computer Science at National Taipei University, 
                transitioning from junior to senior year. Having completed nearly all required credits early, 
                I have more time in my senior year to focus on work and internships to further develop my skills.</p1>
            <br><br>
            <p>I am proficient in C/C++/C# and Python, and I learned Flutter by myself for software development, 
                using Flask for data integration. I demonstrated strong self-learning abilities during my project 
                work in school by successfully handling new languages and technologies. 
                I thrive on challenges and maintain a positive attitude and continuous learning mindset, 
                which has led to success in various competitions and rich practical experience.</p1>
        </div>

        <div class="skills-container">
            <div class="skill-item">
                <img src="img/skills/C++.png">
            </div>
            <div class="skill-item">
                <img src="img/skills/C.png">
            </div>
            <div class="skill-item">
                <img src="img/skills/Cs.png">
            </div>
            <div class="skill-item">
                <img src="img/skills/python.png">
            </div>
            <div class="skill-item">
                <img src="img/skills/java.png">
            </div>
            <div class="skill-item">
                <img src="img/skills/flutter.jpg">
            </div>
            <div class="skill-item">
                <img src="img/skills/mySQL.png">
            </div>
            <div class="skill-item">
                <img src="img/skills/html.png">
            </div>

        </div>

    </div>

    <footer id="contact-footer">
        <p>Contact me: <a href="mailto:aliceworkhard43@gmail.com">aliceworkhard43@gmail.com</a></p>
        <p>&copy; 2024 Alice Huang</p>
    </footer>

    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>

</body>
</html>